<!DOCTYPE html>
<html>
    <head>
        <title>Add Product</title>
        <style>
            div {width: 300px; height: 420px; display: inline-block;}
            #maindiv {width: 605px;}
        </style>
    </head>
    <body>
        <h1>Add Product</h1>
        <a href="#">Back to products list</a>
        <form action="/action_page.php" method="GET">
            <div id="maindiv">
                <div style="float:left">
                    <!-- PRODUCT START-->
                    <fieldset style="height:122px">
                        <legend>Poduct</legend>
                        <label for="name">Name<span style="color:red">*</span></label><br>
                        <input type="text" name="name" required><br>
                        <label for="price">Price</label><br>
                        <input type="number" name="price">
                    </fieldset>
                    <!--PRODUCT END-->
                    <!--DESCRIPTION START-->
                    <fieldset style="height:122px">
                        <legend>Description</legend>
                        <label for="color">Color</label><br>
                        <input type="text" name="color"><br>
                        <label for="size">Size</label><br>
                        <input type="number" name="size">
                    </fieldset>
                    <!--DESCRIPTION END-->
                    <!--CERTIFICATE START-->
                    <fieldset style="height:110px">
                        <legend>Certificate</legend>
                        <label for="name">Name<span style="color:red">*</span></label><br>
                        <input type="text" name="name" required><br>
                        <input type="file" name="certificate">
                    </fieldset>
                    <!--CERTIFICATE END-->
                </div>
                <div style="float:right">
                    <fieldset>
                    <!--CATEGORY START-->
                        <legend>Category</legend>
                        <label for="categoryid">Category id</label><br>
                        <select name="categoryid">
                            <option value="mobile">Mobile</option>
                            <option value="none">None</option>
                            <option value="auto">Auto</option>
                            <option value="used">used</option>
                            <option value="newcategory">New Category</option>
                        </select>
                    <!--CATEGORY END-->
                    </fieldset>
                    <fieldset>
                    <!--QUALITY START-->
                        <legend>Quality</legend>
                        <ul>
                            <li>
                                <label>Good</label>
                                <input type="checkbox" name=“quality” value=“good”>
                            </li>
                            <li>
                                <label>Awesome</label>
                                <input type="checkbox" name=“quality” value=“awesome”>
                            </li>
                            <li>
                                <label>Great</label>
                                <input type="checkbox" name=“quality” value=“great”>
                            </li>
                            <li>
                                <label>World class</label>
                                <input type="checkbox" name=“quality” value=“worldclass”>
                            </li>
                            </ul>
                            <ul>
                                <li>
                                    <input type="text" name="newtag" value="new tag">
                                    <a href="#">Delete</a>
                                </li>
                            </ul>
                            <a href="#">Add</a>
                            <!--QUALITY END-->
                    </fieldset>
                    <fieldset>
                    <!--IMAGES START-->
                        <legend>Images</legend>
                        <ul>
                            <li>
                                <input type="file" name="images"><br>
                                <a href="#">Delete</a>
                            </li>
                        </ul>
                        <a href="#">Add</a>
                    <!--IMAGES END-->
                    </fieldset>
                </div> 
            </div> 
            <br>
            <input type="submit" value="Save">
        </form>
    </body>
</html>